body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 100px);
  grid-template-areas:
    'aside . header header header . .'
    'aside . . main main . .'
    'aside . . main main . .'
    'aside foot foot foot foot foot foot';
  grid-gap: 10px;

}

.a {
  grid-area: header;
  background-color: hsl(0, 100%, 19%);
  /*grid-column: span 2;*/
}

.b {
  grid-area: aside;
  background-color: hsl(225, 100%, 18%);
  /*grid-column: 1 / span 3;*/
  /*grid-row: 2 / span 3;*/
}

.c {
  grid-area: main;
  background-color: hsl(0, 50%, 58%);
  /*grid-column: 2;*/
  /*grid-row: 3;*/
  justify-self: center;
  align-self: center;
}

.d {
  grid-area: foot;
  background-color: hsl(232, 30%, 58%);
  /*grid-column: 1;*/
  /*grid-row: 1;*/
}
